<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إبداع ويب - حلول ويب متكاملة</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --accent-color: #ff6b6b;
            --dark-color: #2c2c54;
            --light-color: #f7f7f7;
            --text-color: #333333;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--accent-color);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        nav ul li a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent-color);
            transition: var(--transition);
        }

        nav ul li a:hover:after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            padding: 150px 0 100px;
            background: linear-gradient(rgba(78, 84, 200, 0.8), rgba(143, 148, 251, 0.8)), url('https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeInUp 1s ease;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--accent-color);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            animation: fadeIn 1.5s ease;
        }

        .btn:hover {
            background-color: white;
            color: var(--accent-color);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        /* Services Section */
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
            padding-bottom: 15px;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        }

        section {
            padding: 80px 0;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .service-icon {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
        }

        .service-content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .service-content h3 {
            margin-bottom: 15px;
            color: var(--dark-color);
        }

        .service-content p {
            margin-bottom: 20px;
            flex-grow: 1;
        }

        /* Portfolio Section */
        .portfolio {
            background-color: #f9f9f9;
        }

        .portfolio-filters {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .filter-btn {
            padding: 8px 20px;
            margin: 5px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-btn.active, .filter-btn:hover {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            border-color: transparent;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .portfolio-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            height: 250px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .portfolio-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(78, 84, 200, 0.8), rgba(143, 148, 251, 0.8));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: var(--transition);
            padding: 20px;
            text-align: center;
        }

        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-item:hover .portfolio-img {
            transform: scale(1.1);
        }

        .portfolio-link {
            display: inline-block;
            margin-top: 15px;
            padding: 8px 15px;
            background-color: var(--accent-color);
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .portfolio-link:hover {
            background-color: white;
            color: var(--accent-color);
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .about-img {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .about-img img {
            width: 100%;
            height: auto;
            display: block;
        }

        .skills {
            margin-top: 30px;
        }

        .skill {
            margin-bottom: 20px;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .skill-bar {
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
        }

        .skill-level {
            height: 100%;
            border-radius: 5px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        }

        /* AI Section */
        .ai-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .ai-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .ai-expanded {
            display: none;
            margin-top: 30px;
            text-align: right;
            animation: fadeIn 1s ease;
        }

        .ai-expanded.active {
            display: block;
        }

        .ai-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .ai-feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .ai-feature i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--accent-color);
        }

        /* Contact Section */
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .contact-icon {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .contact-form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            padding: 30px;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .close-modal {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--accent-color);
        }

        .order-options {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        .order-option {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 2px solid #eee;
            border-radius: 8px;
            transition: var(--transition);
            cursor: pointer;
        }

        .order-option:hover {
            border-color: var(--primary-color);
            background-color: #f9f9ff;
        }

        .order-option i {
            font-size: 1.5rem;
            margin-left: 15px;
            color: var(--primary-color);
        }

        .order-option-content {
            flex-grow: 1;
        }

        .order-option-content h4 {
            margin-bottom: 5px;
            color: var(--dark-color);
        }

        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-heading {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-heading:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: white;
            padding-right: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .about-content,
            .contact-grid {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 2.8rem;
            }

            .hero p {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            nav {
                position: fixed;
                top: 70px;
                right: -100%;
                width: 250px;
                height: calc(100vh - 70px);
                background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
                transition: var(--transition);
            }

            nav.active {
                right: 0;
            }

            nav ul {
                flex-direction: column;
                padding: 20px;
            }

            nav ul li {
                margin: 15px 0;
            }

            .hero {
                padding: 120px 0 80px;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-code"></i>
                <span>إبداع ويب</span>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">الرئيسية</a></li>
                    <li><a href="#services">خدماتنا</a></li>
                    <li><a href="#portfolio">أعمالنا</a></li>
                    <li><a href="#about">عنّا</a></li>
                    <li><a href="#contact">اتصل بنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>حوّل فكرتك إلى موقع ويب مذهل</h1>
            <p>نحن نصنع مواقع ويب استثنائية تلبي احتياجات عملك وتتفوق على توقعاتك، بلمسة عصرية واحترافية.</p>
            <a href="#contact" class="btn">اطلب خدمتك الآن</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">خدماتنا</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="service-content">
                        <h3>مواقع متجاوبة</h3>
                        <p>تصميم مواقع متكاملة تتكيف مع جميع أحجام الشاشات من الجوال إلى الحاسوب، بأساليب حديثة وجذابة.</p>
                        <a href="#" class="btn order-btn" data-service="مواقع متجاوبة">اطلب الخدمة</a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="service-content">
                        <h3>متاجر إلكترونية</h3>
                        <p>بناء متاجر إلكترونية متكاملة بجميع الخصائص التي تحتاجها لبدء وتوسيع متجرك على الإنترنت.</p>
                        <a href="#" class="btn order-btn" data-service="متاجر إلكترونية">اطلب الخدمة</a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3>مواقع الخدمات</h3>
                        <p>تصميم مواقع لعرض الخدمات بشكل احترافي يجذب العملاء ويعرض ميزاتك التنافسية بوضوح.</p>
                        <a href="#" class="btn order-btn" data-service="مواقع الخدمات">اطلب الخدمة</a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-blog"></i>
                    </div>
                    <div class="service-content">
                        <h3>إنشاء مدونات</h3>
                        <p>تصميم مدونات احترافية بخصائص متقدمة تتيح لك نشر المحتوى بسهولة وإدارة مدونتك بكفاءة.</p>
                        <a href="#" class="btn order-btn" data-service="إنشاء مدونات">اطلب الخدمة</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title">أعمالنا السابقة</h2>
            
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">الكل</button>
                <button class="filter-btn" data-filter="ecommerce">متاجر إلكترونية</button>
                <button class="filter-btn" data-filter="notes">مواقع المذكرات</button>
                <button class="filter-btn" data-filter="service">مواقع خدمات</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="notes">
                    <img src="https://images.unsplash.com/photo-1533750349088-cd871a92f312?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="موقع المذكرة" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>موقع المذكرة</h3>
                        <p>منصة متكاملة لإنشاء وإدارة المذكرات الدراسية بشكل منظم وسهل.</p>
                        <a href="#" class="portfolio-link">عرض الموقع</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="ecommerce">
                    <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="موقع تجار" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>موقع تجار</h3>
                        <p>منصة تجارية متكاملة تتيح للبائعين والمشترين التواصل وإتمام الصفقات.</p>
                        <a href="#" class="portfolio-link">عرض الموقع</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="service">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="موقع استشارات أعمال" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>موقع استشارات أعمال</h3>
                        <p>موقع لعرض خدمات استشارات الأعمال بميزات متقدمة وحجز مواعيد.</p>
                        <a href="#" class="portfolio-link">عرض الموقع</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">عن إبداع ويب</h2>
            <div class="about-content">
                <div class="about-img">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="فريق إبداع ويب">
                </div>
                <div class="about-text">
                    <p>نحن فريق من المطورين والمصممين المبدعين الذين يجمعون بين الخبرة التقنية والرؤية الإبداعية لإنشاء مواقع ويب استثنائية. نؤمن بأن موقعك الإلكتروني هو وجهة عملك في العالم الرقمي، لذلك نعمل على تحويله إلى تجربة رائعة للزوار.</p>
                    
                    <div class="skills">
                        <div class="skill">
                            <div class="skill-name">
                                <span>تصميم الويب</span>
                                <span>95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 95%"></div>
                            </div>
                        </div>
                        
                        <div class="skill">
                            <div class="skill-name">
                                <span>تطوير المتاجر الإلكترونية</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        
                        <div class="skill">
                            <div class="skill-name">
                                <span>الاستجابة على جميع الشاشات</span>
                                <span>98%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 98%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Section -->
    <section class="ai-section">
        <div class="container">
            <h2 class="section-title">ذكاء اصطناعي متقدم</h2>
            <div class="ai-content">
                <p>نحن ندمج أحدث تقنيات الذكاء الاصطناعي في حلولنا لضمان حصولك على موقع ويب ذكي يتفاعل مع زوارك بشكل استثنائي. من chatbots ذكية إلى أنظمة توصية مخصصة، نضمن أن موقعك سيكون دائمًا في المقدمة.</p>
                <a href="#" class="btn" id="discover-more">اكتشف المزيد</a>
                
                <div class="ai-expanded" id="ai-expanded">
                    <h3>تقنيات الذكاء الاصطناعي التي نستخدمها</h3>
                    <div class="ai-features">
                        <div class="ai-feature">
                            <i class="fas fa-robot"></i>
                            <h4>Chatbots الذكية</h4>
                            <p>نطور روبوتات محادثة ذكية تتفاعل مع زوار موقعك وتقدم الدعم والإجابات على استفساراتهم.</p>
                        </div>
                        <div class="ai-feature">
                            <i class="fas fa-brain"></i>
                            <h4>أنظمة التوصية</h4>
                            <p>نصمم أنظمة توصية ذكية تقدم محتوى ومنتجات تتناسب مع تفضيلات كل زائر.</p>
                        </div>
                        <div class="ai-feature">
                            <i class="fas fa-chart-line"></i>
                            <h4>تحليل البيانات</h4>
                            <p>نستخدم خوارزميات التعلم الآلي لتحليل بيانات الزوار وتحسين تجربة المستخدم.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">اتصل بنا</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h3>عنواننا</h3>
                            <p>السودان ,الشمالية , الدبة</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h3>هاتفنا</h3>
                            <p>+249128544359</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3>بريدنا الإلكتروني</h3>
                         <p>bookmarket565@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h3>ساعات العمل</h3>
                            <p>24 ساعة</p>
                            
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">الاسم الكامل</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">نوع الخدمة</label>
                            <select id="service" class="form-control" required>
                                <option value="">اختر الخدمة</option>
                                <option value="responsive">موقع متجاوب</option>
                                <option value="ecommerce">متجر إلكتروني</option>
                                <option value="service">موقع خدمات</option>
                                <option value="blog">إنشاء مدونة</option>
                                <option value="other">خدمة أخرى</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">الرسالة</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn">إرسال الرسالة</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3 class="footer-heading">إبداع ويب</h3>
                    <p>نحن هنا لتحويل رؤيتك إلى واقع رقمي مذهل. لنبدأ رحلتك على الإنترنت معًا.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div>
                    <h3 class="footer-heading">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="#home">الرئيسية</a></li>
                        <li><a href="#services">خدماتنا</a></li>
                        <li><a href="#portfolio">أعمالنا</a></li>
                        <li><a href="#about">عنّا</a></li>
                        <li><a href="#contact">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer-heading">خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="#">مواقع متجاوبة</a></li>
                        <li><a href="#">متاجر إلكترونية</a></li>
                        <li><a href="#">مواقع خدمات</a></li>
                        <li><a href="#">إنشاء مدونات</a></li>
                        <li><a href="#">صيانة المواقع</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer-heading">الاستضافة والنطاق</h3>
                    <p>نقدم لخدمات استضافة موثوقة ونطاقات بأفضل الأسعار. استضافتنا تتميز بسرعة فائقة وأمان عالي.</p>
                    <a href="#contact" class="btn">اطلب استضافة</a>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 إبداع ويب. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Order Modal -->
    <div class="modal" id="orderModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>طلب الخدمة: <span id="service-name"></span></h3>
            <p>اختر طريقة التواصل المناسبة لك:</p>
            
            <div class="order-options">
                <div class="order-option" data-method="form">
                    <i class="fas fa-user-edit"></i>
                    <div class="order-option-content">
                        <h4>التسجيل عبر النموذج</h4>
                        <p>املأ نموذج التسجيل وسنتواصل معك في أقرب وقت</p>
                    </div>
                </div>
                
                <div class="order-option" data-method="whatsapp">
                    <i class="fab fa-whatsapp"></i>
                    <div class="order-option-content">
                        <h4>التواصل عبر واتساب</h4>
                        <p>تواصل معنا مباشرة عبر تطبيق واتساب</p>
                    </div>
                </div>
                
                <div class="order-option" data-method="email">
                    <i class="fas fa-envelope"></i>
                    <div class="order-option-content">
                        <h4>إرسال بريد إلكتروني</h4>
                        <p>أرسل طلبك مباشرة إلى بريدنا الإلكتروني</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const nav = document.querySelector('nav');
        
        mobileMenuBtn.addEventListener('click', () => {
            nav.classList.toggle('active');
            mobileMenuBtn.querySelector('i').classList.toggle('fa-bars');
            mobileMenuBtn.querySelector('i').classList.toggle('fa-times');
        });

        // Order Modal Functionality
        const orderButtons = document.querySelectorAll('.order-btn');
        const orderModal = document.getElementById('orderModal');
        const serviceName = document.getElementById('service-name');
        const closeModal = document.querySelector('.close-modal');
        const orderOptions = document.querySelectorAll('.order-option');

        orderButtons.forEach(button => {
            button.addEventListener('click', (e) => {
                e.preventDefault();
                const service = button.getAttribute('data-service');
                serviceName.textContent = service;
                orderModal.classList.add('active');
            });
        });

        closeModal.addEventListener('click', () => {
            orderModal.classList.remove('active');
        });

        orderOptions.forEach(option => {
            option.addEventListener('click', () => {
                const method = option.getAttribute('data-method');
                
                switch(method) {
                    case 'form':
                        window.location.href = '#contact';
                        break;
                    case 'whatsapp':
                        window.open('https://wa.me/249128544359', '_blank');
                        break;
                    case 'email':
                        window.location.href = 'mailto:bookmarket565@gmail.com';
                        break;
                }
                
                orderModal.classList.remove('active');
            });
        });

        // Portfolio Filtering
        const filterButtons = document.querySelectorAll('.filter-btn');
        const portfolioItems = document.querySelectorAll('.portfolio-item');

        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                
                // Add active class to clicked button
                button.classList.add('active');
                
                // Get filter value
                const filter = button.getAttribute('data-filter');
                
                // Filter portfolio items
                portfolioItems.forEach(item => {
                    if (filter === 'all' || item.getAttribute('data-category') === filter) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });

        // Discover More AI Functionality
        const discoverBtn = document.getElementById('discover-more');
        const aiExpanded = document.getElementById('ai-expanded');

        discoverBtn.addEventListener('click', (e) => {
            e.preventDefault();
            aiExpanded.classList.toggle('active');
            
            if (aiExpanded.classList.contains('active')) {
                discoverBtn.textContent = 'إخفاء التفاصيل';
            } else {
                discoverBtn.textContent = 'اكتشف المزيد';
            }
        });

        // Form Submission
        const contactForm = document.getElementById('contactForm');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('شكراً لك! سنتواصل معك في أقرب وقت.');
                contactForm.reset();
            });
        }

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    nav.classList.remove('active');
                    mobileMenuBtn.querySelector('i').classList.add('fa-bars');
                    mobileMenuBtn.querySelector('i').classList.remove('fa-times');
                    
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === orderModal) {
                orderModal.classList.remove('active');
            }
        });
    </script>
</body>
</html>